NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=my_application
USE_FASTIFY=false
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PASSWORD=postgres
TYPEORM_USERNAME=postgres
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS=src/migration/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migration